# NewsApp

./: README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sixteenmb/abhishekint/liberty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sixteenmb/abhishekint/liberty/: AppController.java  Hori_Recycler_Get_Data.java  Latest.java  Latest_Data.java  LruBitmapCache.java  MainActivity.java  MyAdapter.java  NewAdapter.java  Send_direct_msg.java  Source_click.java  Source_click_image_data.java  Sources.java  Sources_Data.java  Top.java  Top_Data.java  WebView_Activity.java
app/src/main/res/anim/: floating_close.xml  floating_open.xml  rotate_anticlock.xml  rotate_clock.xml
app/src/main/res/drawable/: black_scrollbar.xml  icon_back.xml  item_outline.xml  red_scrollbar.xml
app/src/main/res/layout/: activity_main.xml  dialog_image.xml  drawable_content.xml  drawer_header.xml  hori_recycler_header.xml  hori_source_recycler_item.xml  latest.xml  latest_recycler_item.xml  send_direct_msg.xml  source_click.xml  source_click_recycler_view_onlyimage_item.xml  sources.xml  sources_recycler_item.xml  top.xml  top_recycler_item.xml  webview_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sixteenmb/abhishekint/liberty/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
