<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_marginBottom="10dp"
    android:background="@color/white"
    android:paddingBottom="2dp">

    <!--<com.android.volley.toolbox.NetworkImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:id="@+id/sources_recycler_item_networkImage"

        />-->

    <com.android.volley.toolbox.NetworkImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5"
        android:background="@color/recyclervire_back"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:scaleType="fitXY"
        android:id="@+id/top_recycler_item_textView_image"/>

    <TextView
        android:id="@+id/top_recycler_item_textView_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:padding="5dp"
        android:text="Title"
        android:textColor="@color/black"
        android:gravity="clip_horizontal|center_vertical"
        android:textSize="16sp"
        android:textStyle="bold" />




    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        android:id="@+id/top_recycler_item_horizontal_LinearLayout">

        <TextView
            android:id="@+id/top_recycler_item_textView_author1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Author :"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="aaaaaa"
            android:id="@+id/top_recycler_item_textView_author"/>

    </LinearLayout>-->
</LinearLayout>